# Micronaut-Spring-Example

./: README.md
backend/: README.md  build.gradle  micronaut-cli.yml
backend/src/main/java/com/opencourse/: Application.java  BintrayClient.java  BintrayConfiguration.java  BintrayController.java  BintrayLowLevelClient.java  BintrayPackage.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/opencourse/: BackendTest.java  BintrayControllerTest.java
